apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: starburst-ingress
  namespace: spark
  annotations:
    cert-manager.io/issuer: letsencrypt-campus
    kubernetes.io/ingress.class: nginx
    kubernetes.io/tls-acme: "true"
    nginx.ingress.kubernetes.io/proxy-body-size: "0"
spec:
  rules:
    - host: starburst.campus.clusterdiali.me
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: starburst
                port:
                  number: 8080
  tls:
    - hosts:
        - starburst.campus.clusterdiali.me
      secretName: starburst.campus.clusterdiali.me-tls
